spring.datasource.driverClassName=com.mysql.jdbc.Driver
#springboot2一定要加上时区，不然报错
spring.datasource.url=jdbc:mysql://192.168.100.166:3306/spring?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapping/*.xml
server.port=8080
##项目路径
#server.servlet.context-path=/enjoy

#jsp视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#jsp视图解析器结束


#如果需要 Debug 级别的日志，默认打印info级别日志。在 src/main/resources/application.properties 中配置
# debug=true。
debug=false
#此外，配置 logging.level.* 来具体输出哪些包的日志级别。例如
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.cn.enjoy.controller=DEBUG


#注意：
#如果只配置 logging.path，在 /var/tmp文件夹生成一个日志文件为 spring.log。
# 如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。
#这里有一个坑，logging.path 和logging.file都配置了，只会有logging.file生效，所以，如果要指定日志生成的具体位置使用logging.file 配置就好
#在application.properties中配置

#logging.path = /var/tmp
#logging.file = E:\\log\\enjoy.log
#logging.level.root = info

